spring.application.name=reward-service

environmental-data-service.url=http://environmental-data-service/api/v1/environmental-data


spring.datasource.url=jdbc:postgresql://localhost:5432/rewarddb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

